<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99CC33"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.ui.uioptimization.SplashActivity">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#228b22"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="UI性能优化"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title"
        android:background="#BFBFBF"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载..."
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_content_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="商品详情"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>